C:/Users/Ben/Documents/ExU/SourceCode/Adder_Skip.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Ben/Documents/ExU/SourceCode/Adder_Skip.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder_Skip
-- Compiling architecture rtl of Adder_Skip

} {} {}} C:/Users/Ben/Documents/ExU/SourceCode/Full_Adder.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Ben/Documents/ExU/SourceCode/Full_Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Full_Adder
-- Compiling architecture rtl of Full_Adder

} {} {}} C:/Users/Ben/Documents/ExU/SourceCode/ExecUnit_CSkip.vhd {2 {vcom -work work -2008 -explicit -stats=none C:/Users/Ben/Documents/ExU/SourceCode/ExecUnit_CSkip.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ExecUnit_CSkip
-- Compiling architecture rtl of ExecUnit_CSkip
** Warning: C:/Users/Ben/Documents/ExU/SourceCode/ExecUnit_CSkip.vhd(60): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: C:/Users/Ben/Documents/ExU/SourceCode/ExecUnit_CSkip.vhd(61): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).

} {} {}} C:/Users/Ben/Documents/ExU/Simulation/TBArithUnit_CSkip.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Ben/Documents/ExU/Simulation/TBArithUnit_CSkip.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TbArithUnit_CSkip
-- Compiling architecture behavioural of TbArithUnit_CSkip

} {} {}} C:/Users/Ben/Documents/ExU/Simulation/TB_Carry_Skip.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Ben/Documents/ExU/Simulation/TB_Carry_Skip.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Compiling entity TbCarrySkip
-- Compiling architecture behavioural of TbCarrySkip

} {} {}} C:/Users/Ben/Documents/ExU/SourceCode/Carry_Skip_Block.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Ben/Documents/ExU/SourceCode/Carry_Skip_Block.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Carry_Skip_Block
-- Compiling architecture rtl of Carry_Skip_Block

} {} {}} C:/Users/Ben/Documents/ExU/SourceCode/ArithUnit_CSkip.vhd {2 {vcom -work work -2008 -explicit -stats=none C:/Users/Ben/Documents/ExU/SourceCode/ArithUnit_CSkip.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity ArithUnit_CSkip
-- Compiling architecture rtl of ArithUnit_CSkip
** Warning: C:/Users/Ben/Documents/ExU/SourceCode/ArithUnit_CSkip.vhd(44): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).

} {} {}}
